This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in oconnor2010tweets
You've used 12 entries,
            2773 wiz_defined-function locations,
            652 strings with 7460 characters,
and the built_in function-call counts, 7013 in all, are:
= -- 581
> -- 547
< -- 5
+ -- 183
- -- 171
* -- 603
:= -- 1082
add.period$ -- 36
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 292
empty$ -- 490
format.name$ -- 184
if$ -- 1455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 198
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 157
(There was 1 warning)
